# NES-Emulator

./: .gitignore  NES Emulator.sln  README.md
NES Application/: Form1.Designer.cs  Form1.cs  Memory.cs  NES Application.csproj  NES.cs  Program.cs
NES Application/Cpu/: Cpu.cs  OpCode.cs  Registers.cs
NES Application/ExtensionMethods/: Extensions.cs
NES Application/Ppu/: GMemory.cs  Ppu.cs
NES Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NES Emulator/: Cpu.cs  Memory.cs  NES Emulator.csproj  NES.cs  Program.cs  Registers.cs  Utils.cs  c.txt
NES Emulator/Cpu/: Cpu.cs  OpCode.cs  Registers.cs
NES Emulator/ExtensionMethods/: Extensions.cs
NES Emulator/Ppu/: GMemory.cs  Ppu.cs
