<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NES_Emulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Pac-Man.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Super Mario Bros %28E%29.nes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Super Mario Bros.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
